#轮播图的请求URL

#基础URL
REST_BASE_URL=http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL=/content/
#广告位的Category_ID
REST_CONTENT_AD=89

#查询服务url
SEARCH_BASE_URL=http://localhost:8083/search/q

#商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#商品描述URL
REST_ITEM_DESC_URL=/item/desc/
#商品规格参数的URL
REST_ITEM_PARAM_URL=/item/param/

#sso系统的基础url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#登陆系统的登陆页面
SSO_LOGIN_URL=http://localhost:8084/page/login