#
#Thu Dec 14 21:11:24 GMT+08:00 2017
task-tag-projects-already-scanned=online-shoppingmall-manager,online-shoppingmall-manager-pojo,online-shoppingmall-manager-web,online-shoppingmall-parent,online-shoppingmall-manager-dao,online-shoppingmall-manager-service,online-shoppingmall-common,RemoteSystemsTempFiles
