#
#Sat Jan 27 14:46:44 GMT+08:00 2018
task-tag-projects-already-scanned=online-shoppingmall-manager,online-shoppingmall-manager-pojo,generatorSqlmapCustom,online-shoppingmall-manager-web,online-shoppingmall-parent,online-shoppingmall-manager-dao,online-shoppingmall-manager-service,online-shoppingmall-common,RemoteSystemsTempFiles
